html,body, body * { 
    box-sizing: border-box; 
    font-family: 'Open Sans', sans-serif; 
    margin:0;
    padding:0;
    color: inherit;
    background-color: inherit;
    /* border:2px solid orange; */
 }

 body {
    background-image: url(dpoo.jpg);
    background-size:  cover;
    background-position:center center;
    
  }
  .container {
      width: 100%;
      padding-top: 60px;
      padding-bottom: 100px;
  }


  .login-register-wrapper {
      height: 560px;
      width: 500px;
      margin-left: auto;
      margin-right: auto;
      padding:0 2em;
      border-radius: 5px;
      box-shadow: 0px 2px 7px rgba(0,0,0,0.2);
      overflow: hidden; 
      color:#f3ebeb;
      background: linear-gradient(180deg, rgba(19,38,79,1) 0%, rgba(22,147,198,1) 52%, rgba(255,255,255,0) 82%);
  }

  .loginn{
    padding-top: 20px;
    color: #d176ec;
}
  
  /* Nav buttons */
  .nav-buttons {
    width: 100%;
    height: 100px;
    padding-top: 40px;
    opacity: 1;
    margin-bottom: 3em;
  }
  button {
      font-size: 1.5em;
      margin-right:1em;
      border:0px;
      cursor: pointer;
   
  }
  button:focus {
      outline: 0px;
  }
  button.active {
      padding-bottom: 10px;
      border-bottom: solid 2px #1059FF;
  } 
  
   /* footer: forgot section */
   .forgot-panel {
    position: relative;
    height: 100px;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
    padding-top: 10px;
    border-top: solid 1px rgba(255,255,255,.3);    
}

    /* form styling */
    .form-group input {
        width: 100%;
        height: 35px;
        padding-left: 15px;
        border: none;
        border-radius: 5px;
        margin-bottom: 15px;
        background: rgba(56, 3, 3, 0.5);
    }
    .form-group label {
      text-transform: uppercase;
    }
    input.submit {
        font-weight: 700;
        text-transform: uppercase;
        font-size: 1em;
        text-align: center;
        color: rgba(255,255,255, 1);
        padding: 8px 0px;
        width: 100%;
        height: 35px;
        border: none;
        border-radius: 20px;
        margin-top: 23px;
        background-color: rgba(16,89,255, 1);
    
    }

    /*Form positioning and animation */

    form#registerform {
        left:500px;
        top:-230px;
        position:relative;
    }

    .forgot-panel {
        margin-top:-300px;
        font-weight: bold;
        color:rgb(8, 8, 8);
    }

    form, .forgot-panel { 
        position: relative;
        transition: all .3s ease;
    }
    #loginBtn, #registerBtn {
        transition: all .3s ease;

    }

    