<div class ="container">
    <form (submit) = "addContact()">
        <div class = "form-group">
            <label>Name</label>
            <input type = "text" [(ngModel)] = "Name" name = "Name" class = "form-control">
        </div>
        <div class = "form-group">
            <label>Phone</label>
            <input type = "text" [(ngModel)] = "Phone" name = "Phone" class = "form-control">
        </div>
        <div class = "form-group">
            <label>Email</label>
            <input type = "text" [(ngModel)] = "Email" name = "Email" class = "form-control">
        </div>
    </form> </div>

    <div class="container">
    <div *ngFor= "let contact of contacts">
        <div class = "col-md-3">
            {{contact.Name}}
        </div>
        <div class = "col-md-3">
            {{contact.Phone}}
        </div>
        <div class = "col-md-3">
            {{contact.Email}}
        </div>
        <!-- <div class = "col-md-3">
           <input type="button"(click) = "deleteContact(contact._id)" value="Delete" class = "btn btn-danger">
        </div> -->
    </div>

</div>
